আঁধার চিরে আসুক তোমার আলোর ইশারা
বুকের ভেতর ভাঙছে যেন অচিন কিনারা
অসীম শূন্যে ভাসি আমি তোমার ছায়ার খোঁজে
আমার এ মন তোমায় ছাড়া আর কিছুই না বোঝে
চোখের ভাষায় পড়ছে ধরা লুকানো প্রেম আমার
তুমি ছাড়া এ জীবনে শূন্য হাহাকার
নেশায় নেশায় জড়িয়েছি তোমার মায়ার জালে
প্রেমের এই উন্মাদনা ভাসায় আমায় কালে কালে
প্রথম যেদিন দেখেছিলাম তোমায় গোধূলি বেলায়
ভেবেছিলাম এ মন দেবো তোমারি খেলায়
বুনো হাওয়ায় উড়েছিল আমার অবাধ্য চুল
সেই থেকে তোমার প্রেমে করছি আমি মিষ্টি ভুল
পাবো কি তোমায় আমার এই গানের সুরে সুরে
নাকি তুমি হারিয়ে যাবে আরও অনেক দূরে
মন মানে না কোনো বাধা চায় যে শুধু তোমায়
কাছে এসো বুকের ভেতর জড়াও তীব্র মায়ায়
তুমি আমার Bullet কিংবা তুমি আমার কবিতা
তোমার জন্যই লেখা আমার বুকেরই সব পাতা
আঁধার চিরে আসো তুমি নিয়ে নতুন আলো
এই জীবনে শুধু তোমায় বেসেছি আমি ভালো
নীল আকাশের সীমানাতে খুঁজছি তোমার রূপ
অসীম গভীর সাগরেতে দেবো আমি আজ ডুব
তোমার প্রেমের অনলেতে পুড়ছি সারাক্ষণ
কী করে বোঝাই তোমায় আমার ব্যাকুল মন
ধুলোমাখা এ পথে তুমি আমার একমাত্র আলো
দিনশেষে শুধু তোমায় আমি বাসতে চাই ভালো
ঝড়ের বেগে আসো তুমি আমার হৃদয় জুড়ে
ভালোবাসার জোয়ারে আজ সব দেবো যে ছুড়ে
তুমি আমার Bullet কিংবা তুমি আমার কবিতা
তোমার জন্যই লেখা আমার বুকেরই সব পাতা
আঁধার চিরে আসো তুমি নিয়ে নতুন আলো
এই জীবনে শুধু তোমায় বেসেছি আমি ভালো
বুকের ভেতর দ্বন্দ্ব চলে তুমি কি আমার হবে
আমার এই ভাঙা হৃদয় তোমায় কি কাছে পাবে
ভয় হয় যদি কোনোদিন যাও যে আমায় ছেড়ে
আমার সব স্বপ্নগুলো নেবে যে তুমি কেড়ে
তুমি আমার Bullet কিংবা তুমি আমার কবিতা
তোমার জন্যই লেখা আমার বুকেরই সব পাতা
আঁধার চিরে আসো তুমি নিয়ে নতুন আলো
এই জীবনে শুধু তোমায় বেসেছি আমি ভালো
অন্ধকারের ছায়াতে সাঈদ তোমার প্রেমের আগুন ছোঁয়.. সাঈদ... সাঈদ.....
নীরবতার এই প্রতিধ্বনিতে শুধু তোমারই নিয়তি বয়
তুমি আমার Bullet কিংবা তুমি আমার কবিতা
তোমার জন্যই লেখা আমার বুকেরই সব পাতা
আঁধার চিরে আসো তুমি নিয়ে নতুন আলো
এই জীবনে শুধু তোমায় বেসেছি আমি ভালো