Title: Bullet Kingba Kobita
Clean Hash: 7564cd9d3f3f16c314aeb88f9eee2162c16b03a9e8b5e71ec2b6e373c20ef417
Raw Hash: 6907373b3cd1884e4499b989578a6752ee76642991352953ec0700a50161eb4c
Date: 2026-05-12T23:15:33.874334
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
আঁধার চিরে আসুক তোমার আলোর ইশারা
বুকের ভেতর ভাঙছে যেন অচিন কিনারা
[Female]
অসীম শূন্যে ভাসি আমি তোমার ছায়ার খোঁজে
আমার এ মন তোমায় ছাড়া আর কিছুই না বোঝে

[Hook 2]
[Male]
চোখের ভাষায় পড়ছে ধরা লুকানো প্রেম আমার
তুমি ছাড়া এ জীবনে শূন্য হাহাকার
[Female]
নেশায় নেশায় জড়িয়েছি তোমার মায়ার জালে
প্রেমের এই উন্মাদনা ভাসায় আমায় কালে কালে

[Verse 1]
[Male]
প্রথম যেদিন দেখেছিলাম তোমায় গোধূলি বেলায়
ভেবেছিলাম এ মন দেবো তোমারি খেলায়
[Female]
বুনো হাওয়ায় উড়েছিল আমার অবাধ্য চুল
সেই থেকে তোমার প্রেমে করছি আমি মিষ্টি ভুল

[Pre-Chorus 1]
[Male]
পাবো কি তোমায় আমার এই গানের সুরে সুরে
নাকি তুমি হারিয়ে যাবে আরও অনেক দূরে
[Female]
মন মানে না কোনো বাধা চায় যে শুধু তোমায়
কাছে এসো বুকের ভেতর জড়াও তীব্র মায়ায়

[Chorus]
[Male]
তুমি আমার Bullet কিংবা তুমি আমার কবিতা
তোমার জন্যই লেখা আমার বুকেরই সব পাতা
[Female]
আঁধার চিরে আসো তুমি নিয়ে নতুন আলো
এই জীবনে শুধু তোমায় বেসেছি আমি ভালো

[Verse 2]
[Male]
নীল আকাশের সীমানাতে খুঁজছি তোমার রূপ
অসীম গভীর সাগরেতে দেবো আমি আজ ডুব
[Female]
তোমার প্রেমের অনলেতে পুড়ছি সারাক্ষণ
কী করে বোঝাই তোমায় আমার ব্যাকুল মন

[Pre-Chorus 2]
[Male]
ধুলোমাখা এ পথে তুমি আমার একমাত্র আলো
দিনশেষে শুধু তোমায় আমি বাসতে চাই ভালো
[Female]
ঝড়ের বেগে আসো তুমি আমার হৃদয় জুড়ে
ভালোবাসার জোয়ারে আজ সব দেবো যে ছুড়ে

[Chorus]
[Male]
তুমি আমার Bullet কিংবা তুমি আমার কবিতা
তোমার জন্যই লেখা আমার বুকেরই সব পাতা
[Female]
আঁধার চিরে আসো তুমি নিয়ে নতুন আলো
এই জীবনে শুধু তোমায় বেসেছি আমি ভালো

[Verse 3]
[Male]
বুকের ভেতর দ্বন্দ্ব চলে তুমি কি আমার হবে
আমার এই ভাঙা হৃদয় তোমায় কি কাছে পাবে
[Female]
ভয় হয় যদি কোনোদিন যাও যে আমায় ছেড়ে
আমার সব স্বপ্নগুলো নেবে যে তুমি কেড়ে

[Chorus]
[Male]
তুমি আমার Bullet কিংবা তুমি আমার কবিতা
তোমার জন্যই লেখা আমার বুকেরই সব পাতা
[Female]
আঁধার চিরে আসো তুমি নিয়ে নতুন আলো
এই জীবনে শুধু তোমায় বেসেছি আমি ভালো

[Bridge]
[Male]
অন্ধকারের ছায়াতে সাঈদ তোমার প্রেমের আগুন ছোঁয় (সাঈদ... সাঈদ...)
নীরবতার এই প্রতিধ্বনিতে শুধু তোমারই নিয়তি বয়

[Chorus]
[Male]
তুমি আমার Bullet কিংবা তুমি আমার কবিতা
তোমার জন্যই লেখা আমার বুকেরই সব পাতা
[Female]
আঁধার চিরে আসো তুমি নিয়ে নতুন আলো
এই জীবনে শুধু তোমায় বেসেছি আমি ভালো
--------------------
[CLEAN LYRICS]
আঁধার চিরে আসুক তোমার আলোর ইশারা
বুকের ভেতর ভাঙছে যেন অচিন কিনারা
অসীম শূন্যে ভাসি আমি তোমার ছায়ার খোঁজে
আমার এ মন তোমায় ছাড়া আর কিছুই না বোঝে
চোখের ভাষায় পড়ছে ধরা লুকানো প্রেম আমার
তুমি ছাড়া এ জীবনে শূন্য হাহাকার
নেশায় নেশায় জড়িয়েছি তোমার মায়ার জালে
প্রেমের এই উন্মাদনা ভাসায় আমায় কালে কালে
প্রথম যেদিন দেখেছিলাম তোমায় গোধূলি বেলায়
ভেবেছিলাম এ মন দেবো তোমারি খেলায়
বুনো হাওয়ায় উড়েছিল আমার অবাধ্য চুল
সেই থেকে তোমার প্রেমে করছি আমি মিষ্টি ভুল
পাবো কি তোমায় আমার এই গানের সুরে সুরে
নাকি তুমি হারিয়ে যাবে আরও অনেক দূরে
মন মানে না কোনো বাধা চায় যে শুধু তোমায়
কাছে এসো বুকের ভেতর জড়াও তীব্র মায়ায়
তুমি আমার Bullet কিংবা তুমি আমার কবিতা
তোমার জন্যই লেখা আমার বুকেরই সব পাতা
আঁধার চিরে আসো তুমি নিয়ে নতুন আলো
এই জীবনে শুধু তোমায় বেসেছি আমি ভালো
নীল আকাশের সীমানাতে খুঁজছি তোমার রূপ
অসীম গভীর সাগরেতে দেবো আমি আজ ডুব
তোমার প্রেমের অনলেতে পুড়ছি সারাক্ষণ
কী করে বোঝাই তোমায় আমার ব্যাকুল মন
ধুলোমাখা এ পথে তুমি আমার একমাত্র আলো
দিনশেষে শুধু তোমায় আমি বাসতে চাই ভালো
ঝড়ের বেগে আসো তুমি আমার হৃদয় জুড়ে
ভালোবাসার জোয়ারে আজ সব দেবো যে ছুড়ে
তুমি আমার Bullet কিংবা তুমি আমার কবিতা
তোমার জন্যই লেখা আমার বুকেরই সব পাতা
আঁধার চিরে আসো তুমি নিয়ে নতুন আলো
এই জীবনে শুধু তোমায় বেসেছি আমি ভালো
বুকের ভেতর দ্বন্দ্ব চলে তুমি কি আমার হবে
আমার এই ভাঙা হৃদয় তোমায় কি কাছে পাবে
ভয় হয় যদি কোনোদিন যাও যে আমায় ছেড়ে
আমার সব স্বপ্নগুলো নেবে যে তুমি কেড়ে
তুমি আমার Bullet কিংবা তুমি আমার কবিতা
তোমার জন্যই লেখা আমার বুকেরই সব পাতা
আঁধার চিরে আসো তুমি নিয়ে নতুন আলো
এই জীবনে শুধু তোমায় বেসেছি আমি ভালো
অন্ধকারের ছায়াতে সাঈদ তোমার প্রেমের আগুন ছোঁয়.. সাঈদ... সাঈদ.....
নীরবতার এই প্রতিধ্বনিতে শুধু তোমারই নিয়তি বয়
তুমি আমার Bullet কিংবা তুমি আমার কবিতা
তোমার জন্যই লেখা আমার বুকেরই সব পাতা
আঁধার চিরে আসো তুমি নিয়ে নতুন আলো
এই জীবনে শুধু তোমায় বেসেছি আমি ভালো